# Bootstrap #

Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.

https://www.w3schools.com/bootstrap/

http://getbootstrap.com/getting-started/


## Bootstrap Grid ##
https://www.youtube.com/watch?v=g3j7eRunzv4

https://www.youtube.com/watch?v=h1XpqhNQJRA

https://www.youtube.com/watch?v=Z9oBikmE3C0

https://www.youtube.com/watch?v=0FtkjcTQB8g

https://www.youtube.com/watch?v=3FKlRZAYqVM

http://www.html.it/wp-content/uploads/2013/11/bootstrap3-componenti1.png